# foo.bar indique que bar est le fils de foo
# Si une propriete correspond a  plusieurs elements, ceux-ci sont separes par une virgule

hasName = geo.name
hasAddress = ADR_1,ADR_2
hasPostalCode = CP
hasTown = VIL
hasWebsite = WEB_1
hasMail = MEL_1
acceptVisualImpairment = T-H_3
acceptHearingImpairment = T-H_4
